{
  "name": "@vben/tauri-app",
  "version": "5.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  }
}


